
 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |    Phạm Quang Hợp    |     102,020     | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------
